{
    "CIRCLE_OBJECTS": [
        {
            "id": "{876c0dbe-8e8d-4a47-913d-dfc8dd32ced0}",
            "position": [
                63,
                33
            ],
            "radius": 4.763
        },
        {
            "id": "{47a3e325-d55d-4de8-aa35-f1a175126b00}",
            "position": [
                102,
                42
            ],
            "radius": 4.763
        }
    ],
    "CURVE_OBJECTS": [
        {
            "control_point_1": [
                [
                    0,
                    0
                ],
                [
                    -3,
                    12
                ],
                [
                    -36,
                    3
                ],
                [
                    -36,
                    -9
                ],
                [
                    -42,
                    -39
                ],
                [
                    -69,
                    -33
                ],
                [
                    -108,
                    -3
                ],
                [
                    -105,
                    24
                ],
                [
                    -84,
                    57
                ],
                [
                    -60,
                    60
                ],
                [
                    -30,
                    78
                ],
                [
                    -6,
                    66
                ],
                [
                    0,
                    69
                ],
                [
                    21,
                    63
                ],
                [
                    15,
                    60
                ],
                [
                    -9,
                    54
                ],
                [
                    -3,
                    30
                ],
                [
                    18,
                    36
                ],
                [
                    30,
                    39
                ],
                [
                    81,
                    27
                ],
                [
                    102,
                    30.24
                ],
                [
                    109.2,
                    36
                ],
                [
                    132,
                    18
                ],
                [
                    141,
                    12
                ],
                [
                    132,
                    0
                ],
                [
                    126,
                    -18
                ],
                [
                    114,
                    0
                ],
                [
                    105,
                    0
                ],
                [
                    99,
                    -18
                ],
                [
                    87,
                    0
                ],
                [
                    78,
                    0
                ],
                [
                    72,
                    -18
                ],
                [
                    60,
                    0
                ],
                [
                    51,
                    0
                ],
                [
                    45,
                    -18
                ],
                [
                    33,
                    0
                ],
                [
                    24,
                    0
                ],
                [
                    18,
                    -18
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    -27,
                    12
                ],
                [
                    -36,
                    -21
                ],
                [
                    -36,
                    -33
                ],
                [
                    -66,
                    -39
                ],
                [
                    -75,
                    -21
                ],
                [
                    -114,
                    15
                ],
                [
                    -111,
                    48
                ],
                [
                    -66,
                    63
                ],
                [
                    -42,
                    78
                ],
                [
                    -18,
                    72
                ],
                [
                    -6,
                    66
                ],
                [
                    12,
                    69
                ],
                [
                    15,
                    57
                ],
                [
                    -3,
                    60
                ],
                [
                    -9,
                    36
                ],
                [
                    15,
                    30
                ],
                [
                    24,
                    42
                ],
                [
                    36,
                    33
                ],
                [
                    100.2,
                    27
                ],
                [
                    106.8,
                    34.56
                ],
                [
                    126,
                    36
                ],
                [
                    132,
                    18
                ],
                [
                    141,
                    0
                ],
                [
                    132,
                    0
                ],
                [
                    120,
                    -18
                ],
                [
                    114,
                    0
                ],
                [
                    105,
                    0
                ],
                [
                    93,
                    -18
                ],
                [
                    87,
                    0
                ],
                [
                    78,
                    0
                ],
                [
                    66,
                    -18
                ],
                [
                    60,
                    0
                ],
                [
                    51,
                    0
                ],
                [
                    39,
                    -18
                ],
                [
                    33,
                    0
                ],
                [
                    24,
                    0
                ],
                [
                    12,
                    -18
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "id": "{cea340a4-fd82-4d41-9d7a-a947617f9ced}",
            "point_type": [
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    -15,
                    12
                ],
                [
                    -36,
                    -9
                ],
                [
                    -36,
                    -21
                ],
                [
                    -54,
                    -39
                ],
                [
                    -72,
                    -27
                ],
                [
                    -111,
                    6
                ],
                [
                    -108,
                    36
                ],
                [
                    -75,
                    60
                ],
                [
                    -51,
                    69
                ],
                [
                    -24,
                    75
                ],
                [
                    -6,
                    66
                ],
                [
                    6,
                    69
                ],
                [
                    18,
                    60
                ],
                [
                    6,
                    60
                ],
                [
                    -9,
                    45
                ],
                [
                    6,
                    30
                ],
                [
                    21,
                    39
                ],
                [
                    33,
                    36
                ],
                [
                    93,
                    27
                ],
                [
                    105,
                    33
                ],
                [
                    114,
                    36
                ],
                [
                    132,
                    18
                ],
                [
                    141,
                    6
                ],
                [
                    132,
                    0
                ],
                [
                    123,
                    -18
                ],
                [
                    114,
                    0
                ],
                [
                    105,
                    0
                ],
                [
                    96,
                    -18
                ],
                [
                    87,
                    0
                ],
                [
                    78,
                    0
                ],
                [
                    69,
                    -18
                ],
                [
                    60,
                    0
                ],
                [
                    51,
                    0
                ],
                [
                    42,
                    -18
                ],
                [
                    33,
                    0
                ],
                [
                    24,
                    0
                ],
                [
                    15,
                    -18
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                117.00045,
                56.99952
            ]
        },
        {
            "control_point_1": [
                [
                    -3,
                    -3
                ],
                [
                    -12,
                    0
                ],
                [
                    -3,
                    12
                ],
                [
                    12,
                    6
                ],
                [
                    12,
                    -3
                ],
                [
                    3,
                    -3
                ],
                [
                    -6,
                    -3
                ]
            ],
            "control_point_2": [
                [
                    -9,
                    -3
                ],
                [
                    -12,
                    6
                ],
                [
                    9,
                    12
                ],
                [
                    12,
                    0
                ],
                [
                    6,
                    -3
                ],
                [
                    3,
                    -3
                ],
                [
                    -6,
                    -3
                ]
            ],
            "id": "{f01e4a1d-610b-4791-849d-b2201f463192}",
            "point_type": [
                3,
                3,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -6,
                    -3
                ],
                [
                    -12,
                    3
                ],
                [
                    3,
                    12
                ],
                [
                    12,
                    3
                ],
                [
                    9,
                    -3
                ],
                [
                    3,
                    -3
                ],
                [
                    -6,
                    -3
                ]
            ],
            "position": [
                228,
                69
            ]
        },
        {
            "control_point_1": [
                [
                    13.93372,
                    -3.41116
                ],
                [
                    2.53372,
                    -3.52258
                ],
                [
                    -1.66628,
                    3.59159
                ],
                [
                    -7.66628,
                    27.59159
                ],
                [
                    -31.66628,
                    21.59159
                ],
                [
                    -25.66628,
                    0.59159
                ],
                [
                    13.33372,
                    -23.40841
                ],
                [
                    112.33372,
                    -11.40841
                ],
                [
                    139.33372,
                    -2.40841
                ],
                [
                    118.33372,
                    -2.40841
                ],
                [
                    112.33372,
                    15.59159
                ],
                [
                    100.33372,
                    -2.40841
                ],
                [
                    91.33372,
                    -2.40841
                ],
                [
                    85.33372,
                    15.59159
                ],
                [
                    73.33372,
                    -2.40841
                ],
                [
                    64.33372,
                    -2.40841
                ],
                [
                    58.33372,
                    15.59159
                ],
                [
                    46.33372,
                    -2.40841
                ],
                [
                    37.33372,
                    -2.40841
                ],
                [
                    31.33372,
                    15.59159
                ],
                [
                    19.33372,
                    -2.40841
                ],
                [
                    8.96572,
                    -3.61171
                ]
            ],
            "control_point_2": [
                [
                    5.65372,
                    -3.74541
                ],
                [
                    -1.66628,
                    0.37703
                ],
                [
                    -1.66628,
                    21.59159
                ],
                [
                    -25.66628,
                    27.59159
                ],
                [
                    -31.66628,
                    3.59159
                ],
                [
                    -7.66628,
                    -23.40841
                ],
                [
                    37.33372,
                    -23.40841
                ],
                [
                    136.33372,
                    -17.40841
                ],
                [
                    127.33372,
                    -2.40841
                ],
                [
                    118.33372,
                    -2.40841
                ],
                [
                    106.33372,
                    15.59159
                ],
                [
                    100.33372,
                    -2.40841
                ],
                [
                    91.33372,
                    -2.40841
                ],
                [
                    79.33372,
                    15.59159
                ],
                [
                    73.33372,
                    -2.40841
                ],
                [
                    64.33372,
                    -2.40841
                ],
                [
                    52.33372,
                    15.59159
                ],
                [
                    46.33372,
                    -2.40841
                ],
                [
                    37.33372,
                    -2.40841
                ],
                [
                    25.33372,
                    15.59159
                ],
                [
                    19.33372,
                    -2.40841
                ],
                [
                    8.96572,
                    -3.61171
                ]
            ],
            "id": "{bb50f60e-5a47-4b40-a3a5-adc301bd7900}",
            "point_type": [
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    8.96572,
                    -3.61171
                ],
                [
                    1.33372,
                    -2.40841
                ],
                [
                    -1.66628,
                    12.59159
                ],
                [
                    -16.66628,
                    27.59159
                ],
                [
                    -31.66628,
                    12.59159
                ],
                [
                    -16.66628,
                    -11.40841
                ],
                [
                    25.33372,
                    -23.40841
                ],
                [
                    124.33372,
                    -14.40841
                ],
                [
                    133.33372,
                    -2.40841
                ],
                [
                    118.33372,
                    -2.40841
                ],
                [
                    109.33372,
                    15.59159
                ],
                [
                    100.33372,
                    -2.40841
                ],
                [
                    91.33372,
                    -2.40841
                ],
                [
                    82.33372,
                    15.59159
                ],
                [
                    73.33372,
                    -2.40841
                ],
                [
                    64.33372,
                    -2.40841
                ],
                [
                    55.33372,
                    15.59159
                ],
                [
                    46.33372,
                    -2.40841
                ],
                [
                    37.33372,
                    -2.40841
                ],
                [
                    28.33372,
                    15.59159
                ],
                [
                    19.33372,
                    -2.40841
                ],
                [
                    8.96572,
                    -3.61171
                ]
            ],
            "position": [
                118.66628,
                29.40841
            ]
        },
        {
            "control_point_1": [
                [
                    0,
                    0
                ],
                [
                    -9,
                    18
                ],
                [
                    9,
                    24
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    -3,
                    24
                ],
                [
                    15,
                    18
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "id": "{6881b570-56d8-4502-a391-14baad56346b}",
            "point_type": [
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    -6,
                    21
                ],
                [
                    12,
                    21
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                129,
                36
            ]
        },
        {
            "control_point_1": [
                [
                    0,
                    0
                ],
                [
                    -9,
                    18
                ],
                [
                    9,
                    24
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    -3,
                    24
                ],
                [
                    15,
                    18
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "id": "{d822e8b1-a655-468c-b5f3-e1cbd3da4b47}",
            "point_type": [
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    -6,
                    21
                ],
                [
                    12,
                    21
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                156,
                36
            ]
        },
        {
            "control_point_1": [
                [
                    0,
                    0
                ],
                [
                    -9,
                    18
                ],
                [
                    9,
                    24
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    -3,
                    24
                ],
                [
                    15,
                    18
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "id": "{3d38e9c1-6df0-4984-ac5a-08e181e39880}",
            "point_type": [
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    -6,
                    21
                ],
                [
                    12,
                    21
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                183,
                36
            ]
        },
        {
            "control_point_1": [
                [
                    0,
                    0
                ],
                [
                    -9,
                    18
                ],
                [
                    9,
                    24
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    -3,
                    24
                ],
                [
                    15,
                    18
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "id": "{b6d53054-0e8c-4cdb-b225-0b36ef692a78}",
            "point_type": [
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    -6,
                    21
                ],
                [
                    12,
                    21
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                210,
                36
            ]
        },
        {
            "control_point_1": [
                [
                    0,
                    0
                ],
                [
                    -9,
                    18
                ],
                [
                    9,
                    24
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    -3,
                    24
                ],
                [
                    15,
                    18
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "id": "{13ac88d8-8d07-4d5f-af0d-6b7f1cf5230d}",
            "point_type": [
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    -6,
                    21
                ],
                [
                    12,
                    21
                ],
                [
                    6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                237,
                36
            ]
        },
        {
            "control_point_1": [
                [
                    0,
                    0
                ],
                [
                    9,
                    -18
                ],
                [
                    -9,
                    -24
                ],
                [
                    -6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    3,
                    -24
                ],
                [
                    -15,
                    -18
                ],
                [
                    -6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "id": "{7ea2da07-4b00-402c-8e33-c395c9aca183}",
            "point_type": [
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    6,
                    -21
                ],
                [
                    -12,
                    -21
                ],
                [
                    -6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                150,
                48
            ]
        },
        {
            "control_point_1": [
                [
                    0,
                    0
                ],
                [
                    9,
                    -18
                ],
                [
                    -9,
                    -24
                ],
                [
                    -6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    3,
                    -24
                ],
                [
                    -15,
                    -18
                ],
                [
                    -6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "id": "{0dbc3f56-0837-4219-9e5e-37e98c605528}",
            "point_type": [
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    6,
                    -21
                ],
                [
                    -12,
                    -21
                ],
                [
                    -6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                177,
                48
            ]
        },
        {
            "control_point_1": [
                [
                    0,
                    0
                ],
                [
                    9,
                    -18
                ],
                [
                    -9,
                    -24
                ],
                [
                    -6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    3,
                    -24
                ],
                [
                    -15,
                    -18
                ],
                [
                    -6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "id": "{6383abd6-0807-4e20-acde-d9288da0f14c}",
            "point_type": [
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    6,
                    -21
                ],
                [
                    -12,
                    -21
                ],
                [
                    -6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                204,
                48
            ]
        },
        {
            "control_point_1": [
                [
                    0,
                    0
                ],
                [
                    9,
                    -18
                ],
                [
                    -9,
                    -24
                ],
                [
                    -6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    3,
                    -24
                ],
                [
                    -15,
                    -18
                ],
                [
                    -6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "id": "{2d1c75cd-ba9b-41b4-be4d-a301a4556ffa}",
            "point_type": [
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    6,
                    -21
                ],
                [
                    -12,
                    -21
                ],
                [
                    -6,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                231,
                48
            ]
        }
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAA==",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": true,
        "HEIGHT": 140,
        "MACHINE": "Shapeoko XL",
        "MATERIAL": "Soft",
        "RETRACT": 12,
        "THICKNESS": 19,
        "WIDTH": 762,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": 0,
        "grid_enabled": true,
        "grid_spacing": 3,
        "version": 1
    },
    "RECT_OBJECTS": [
    ],
    "REGULAR_POLYGON_OBJECTS": [
    ],
    "TEXT_OBJECTS": [
    ],
    "TOOLPATH_OBJECTS": [
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -19,
            "name": "Skull Pivot",
            "ofset_dir": -1,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{fac427de-6bd6-43c5-ad60-91630265e753}",
            "vcarve": false
        },
        {
            "automatic_parameters": true,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -19,
            "name": "Nose Hole",
            "ofset_dir": -1,
            "speeds": {
                "feedrate": 586.740000000001,
                "plungerate": 293.3700000000005,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 0.8825008649406897,
            "stepover": 1.42875,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 1.5875,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 30.479999999999997,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{ad69d173-5c2e-4284-af99-81dc350b851e}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -19,
            "name": "Jaw Pivot",
            "ofset_dir": -1,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{96630ceb-c852-4774-8ce1-7b2e8e342196}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -3,
            "name": "Tooth Face 1",
            "ofset_dir": 2,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{7f77f495-97ad-4005-96f1-9f44f64e743a}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -4,
            "name": "Tooth Edge 1",
            "ofset_dir": -1,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{f0b38ae4-b76a-4a44-b187-b746b9ce7424}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -3,
            "name": "Tooth Face 2",
            "ofset_dir": 2,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{b3508936-b959-4702-8173-0e76f620d9f9}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -4,
            "name": "Tooth Edge 2",
            "ofset_dir": -1,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{81ecccf8-4329-4958-bc30-c3448b3f0dde}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -3,
            "name": "Tooth Face 3",
            "ofset_dir": 2,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{8e66e093-de52-459a-9e82-670fcffc898b}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -4,
            "name": "Tooth Edge 3",
            "ofset_dir": -1,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{cd7c32d9-f163-4d94-b4f3-4e09c51e79fc}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -3,
            "name": "Tooth Face 4",
            "ofset_dir": 2,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{2c86ed9a-af89-4f50-ad97-b56d23d9beed}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -4,
            "name": "Tooth Edge 4",
            "ofset_dir": -1,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{daa80e88-e944-4dbf-88dc-6bac1a3ed43b}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -3,
            "name": "Tooth Face 5",
            "ofset_dir": 2,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{9f045d6a-04e7-4d2f-a3d5-9cebb2ded79a}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -4,
            "name": "Tooth Edge 5",
            "ofset_dir": -1,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{87c56ec9-305f-4d57-aaf7-8764143cad6a}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -3,
            "name": "Tooth Face 6",
            "ofset_dir": 2,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{83d13b8d-2d39-4baa-83a9-eef85daebe1b}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -4,
            "name": "Tooth Edge 6",
            "ofset_dir": -1,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{1cdb2691-c075-4117-955b-a33c8f6cd1b1}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -3,
            "name": "Tooth Face 7",
            "ofset_dir": 2,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{87693c6f-5015-4bca-b247-29addc447834}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -4,
            "name": "Tooth Edge 7",
            "ofset_dir": -1,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{4c4b331b-607b-4aa8-a965-d1fefcd4cfac}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -3,
            "name": "Tooth Face 8",
            "ofset_dir": 2,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{c7867e04-1219-41dd-8648-be36f9e2a0b6}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -4,
            "name": "Tooth Edge 8",
            "ofset_dir": -1,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{b6096a9c-de5f-4702-b4b1-6a7a7c2065c6}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -3,
            "name": "Tooth Face 9",
            "ofset_dir": 2,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{a6425b0f-e1c4-41cb-81fd-aa8103a3ee53}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -4,
            "name": "Tooth Edge 9",
            "ofset_dir": -1,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{c6de26b4-d3f4-4c14-a1c5-e6edfcce8a64}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -19,
            "name": "Jaw",
            "ofset_dir": 1,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{aa2c52aa-3810-4e01-ba1f-50eb71ce8f14}",
            "vcarve": false
        },
        {
            "automatic_parameters": false,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -19,
            "name": "Skull",
            "ofset_dir": 1,
            "speeds": {
                "feedrate": 586.74,
                "plungerate": 293.37,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 1.5,
            "stepover": 1.429,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{1729a624-22dc-444a-889b-b43a51e76d9e}",
            "vcarve": false
        }
    ],
    "toolpath_links": [
        {
            "links": [
                "{4c4b331b-607b-4aa8-a965-d1fefcd4cfac}",
                "{87693c6f-5015-4bca-b247-29addc447834}"
            ],
            "uuid": "{0dbc3f56-0837-4219-9e5e-37e98c605528}"
        },
        {
            "links": [
                "{87c56ec9-305f-4d57-aaf7-8764143cad6a}",
                "{9f045d6a-04e7-4d2f-a3d5-9cebb2ded79a}"
            ],
            "uuid": "{13ac88d8-8d07-4d5f-af0d-6b7f1cf5230d}"
        },
        {
            "links": [
                "{a6425b0f-e1c4-41cb-81fd-aa8103a3ee53}",
                "{c6de26b4-d3f4-4c14-a1c5-e6edfcce8a64}"
            ],
            "uuid": "{2d1c75cd-ba9b-41b4-be4d-a301a4556ffa}"
        },
        {
            "links": [
                "{8e66e093-de52-459a-9e82-670fcffc898b}",
                "{cd7c32d9-f163-4d94-b4f3-4e09c51e79fc}"
            ],
            "uuid": "{3d38e9c1-6df0-4984-ac5a-08e181e39880}"
        },
        {
            "links": [
                "{96630ceb-c852-4774-8ce1-7b2e8e342196}"
            ],
            "uuid": "{47a3e325-d55d-4de8-aa35-f1a175126b00}"
        },
        {
            "links": [
                "{b6096a9c-de5f-4702-b4b1-6a7a7c2065c6}",
                "{c7867e04-1219-41dd-8648-be36f9e2a0b6}"
            ],
            "uuid": "{6383abd6-0807-4e20-acde-d9288da0f14c}"
        },
        {
            "links": [
                "{7f77f495-97ad-4005-96f1-9f44f64e743a}",
                "{f0b38ae4-b76a-4a44-b187-b746b9ce7424}"
            ],
            "uuid": "{6881b570-56d8-4502-a391-14baad56346b}"
        },
        {
            "links": [
                "{1cdb2691-c075-4117-955b-a33c8f6cd1b1}",
                "{83d13b8d-2d39-4baa-83a9-eef85daebe1b}"
            ],
            "uuid": "{7ea2da07-4b00-402c-8e33-c395c9aca183}"
        },
        {
            "links": [
                "{fac427de-6bd6-43c5-ad60-91630265e753}"
            ],
            "uuid": "{876c0dbe-8e8d-4a47-913d-dfc8dd32ced0}"
        },
        {
            "links": [
                "{2c86ed9a-af89-4f50-ad97-b56d23d9beed}",
                "{daa80e88-e944-4dbf-88dc-6bac1a3ed43b}"
            ],
            "uuid": "{b6d53054-0e8c-4cdb-b225-0b36ef692a78}"
        },
        {
            "links": [
                "{aa2c52aa-3810-4e01-ba1f-50eb71ce8f14}"
            ],
            "uuid": "{bb50f60e-5a47-4b40-a3a5-adc301bd7900}"
        },
        {
            "links": [
                "{1729a624-22dc-444a-889b-b43a51e76d9e}"
            ],
            "uuid": "{cea340a4-fd82-4d41-9d7a-a947617f9ced}"
        },
        {
            "links": [
                "{81ecccf8-4329-4958-bc30-c3448b3f0dde}",
                "{b3508936-b959-4702-8173-0e76f620d9f9}"
            ],
            "uuid": "{d822e8b1-a655-468c-b5f3-e1cbd3da4b47}"
        },
        {
            "links": [
                "{ad69d173-5c2e-4284-af99-81dc350b851e}"
            ],
            "uuid": "{f01e4a1d-610b-4791-849d-b2201f463192}"
        }
    ]
}
